* {}

body,
html {
    min-height: 100%;
}

body {
    background-image: url(../img/sky.jpg);
    background-attachment: fixed;
    background-size: cover;
}

.icons {
    color: skyblue;
    font-size: 30px;
}

@font-face {
    font-family: 'Libre Franklin';
    src: url(../font/LibreFranklin-Regular.ttf);
}

.location {
    font-family: 'Libre Franklin';
}

p {
    margin: 5px;
}

.feature {
    width: 80vw;
    height: 20vw;
    margin: auto;
    background-color: white;
    border-radius: 50%;
    padding: 30vw 0;
    text-align: center;
}
.grid-parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid-parent div {
    border: 2px solid black;
}
