<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Blank App</title>
    <link rel="stylesheet" href="css/weather-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <center>
        <div class="feature">
            <div class="iconsBig">
                <i class="wi wi-day-snow-wind"></i>
            </div>
            <div class="current">current temp <span id="temp"></span> <i class="wi wi-thermometer-exterior"></i>                <div class="item2"><span id="description"></span></div></div>
            <div class="location">
                <p>L e t h b r i d g e , AB</p>
            </div>
            <div class="icons">
                <i class="wi wi-day-sunny"></i> <i class="wi wi-day-cloudy"></i> <i class="wi wi-day-rain-wind"></i> <i class="wi wi-day-thunderstorm"></i>
            </div>
            <div class="grid-parent">
                <div class="item3">min temp <span id="mintemp"></span></div>
                <div class="item4">max temp <span id="maxtemp"></span></div>
                <div class="item5">wind speed: <span id="wind"></span></div>
                <div class="item6">humidity: <span id="humidity"></span>%</div>
            </div>
        </div>
    </center>
    <script type="text/javascript" src="js/weatherapp.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
</body>
</html>
