<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Blank App</title>
    <link rel="stylesheet" href="css/weather-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <center>
        <div class="feature">
            <div class="icons">
                <i class="wi wi-day-sunny"></i><i class="wi wi-day-cloudy"></i><i class="wi wi-day-rain-wind"></i><i class="wi wi-day-thunderstorm"></i>
            </div>
            <div class="location">
                <p>Lethbridge, AB</p>
            </div>
            <div class="grid-parent">
                <div class="item1"><span id="temp"></span></div>
                <div class="item2"><span id="description"></span></div>
                <div class="item3"><span id="mintemp"></span></div>
                <div class="item4"><span id="maxtemp"></span></div>
                <div class="item5"><span id="wind"></span></div>
                <div class="item6"><span id="humidity"></span></div>
            </div>
        </div>
    </center>
    <script type="text/javascript" src="js/weatherapp.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
</body>
</html>
