* {}

body,
html {
    min-height: 100%;
}

body {
    background-image: url(../img/sky.jpg);
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Open Sans';
    font-size: 3.5vw;
}

.icons {
    color: skyblue;
    font-size: 30px;
    //padding: 5vw;
}
.iconsBig {
    color: skyblue;
    font-size: 65px;
    padding: 0px 0px 15px 0px;
}

@font-face {
    font-family: 'Oswald';
    src: url(../font/Oswald-Regular.ttf);
}
@font-face {
    font-family: 'Open Sans';
    src: url(../font/OpenSans-Regular.ttf);
}

.location {
    font-size: 25px;
    font-family: 'Oswald';
    padding: 0px 0px 20px 0px;
    color: skyblue;
    text-shadow: 2px 2px 2px #547b8e;
}
.current {
    font-size: 4vw;
    color:skyblue;
    text-shadow: 2px 2px 2px #547b8e;
}

p {
    margin: 5px;
}

.feature {
    width: 80vw;
    height: 20vw;
    margin: auto;
    //background-color: white;
    border-radius: 50%;
    padding: 30vw 0;
    text-align: center;
}
.grid-parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: midnightblue;
    text-shadow: 1px 1px 1px #547b8e;
}
.grid-parent div {
    padding: 5vw 0vw 5vw 0vw;
}
